DB_USER = postgres
DB_PASSWORD = maxi1234
DB_HOST =localhost:5432
API_KEY=25d3b4e5e71d4965b23d3744512d42ba
PORT=3001
DB_DEPLOY=postgresql://postgres:rCv4EeGDJ4AVVqCUZNaJ@containers-us-west-118.railway.app:6416/railway